#RANDFILE = /.rand

####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]

certs		= certs			# Where the issued certs are kept
crl_dir		= crl			# Where the issued crl are kept
database	= index.txt		# database index file.
new_certs_dir	= newcerts		# default place for new certs.
certificate	= certs/ca.cer	# The CA certificate
serial		= serial 		# The current serial number
crl		= clr/crl.pem 		# The current CRL
private_key	= private/ca.key	# The private key
#RANDFILE	= private/.rand		# private random number file

x509_extensions	= v3_ca			# The extentions to add to the cert
default_days	= 1825			# how long to certify for
default_crl_days= 30			# how long before next CRL
default_md	= md5			# which md to use.
preserve	= no			# keep passed DN ordering

# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that :-)
policy		= policy_match

# For the CA policy
[ policy_match ]
countryName		= match
stateOrProvinceName	= match
localityName		= match
organizationName	= match
organizationalUnitName	= match
commonName		= supplied
emailAddress		= optional

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object'
# types.
[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ req ]
default_bits		= 2048
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes
default_md              = sha1
x509_extensions         = v3_ca


[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= GR
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Attica

localityName			= Locality Name (eg, city)
localityName_default		= Athens

organizationName		= Organization Name (eg, company)
organizationName_default	= University Of Piraeus

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= Informatics Department

commonName			= Common Name (eg, YOUR name)
commonName_default		= Unipi IT Security Lab Test CA
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 40
emailAddress_default		= e-mail@unipi.gr

[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20

[ v3_ca ]

# Extensions for a typical CA

# PKIX recommendation.

subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid:always,issuer:always

# This is what PKIX recommends but some broken software chokes on critical
# extensions.
#basicConstraints = critical,CA:true
# So we do this instead.

basicConstraints = CA:true

# Key usage: this is typical for a CA certificate. However since it will
# prevent it being used as a test self-signed certificate it is best
# left out by default.

keyUsage = cRLSign, keyCertSign

# Some might want this also

nsCertType = sslCA, emailCA

# Include email address in subject alt name: another PKIX recommendation
# subjectAltName=email:copy
# Copy issuer details
# issuerAltName=issuer:copy

# RAW DER hex encoding of an extension: beware experts only!
# 1.2.3.5=RAW:02:03
# You can even override a supported extension:
# basicConstraints= critical, RAW:30:03:01:01:FF

[ crl_ext ]

# CRL extensions.
# Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.

# issuerAltName=issuer:copy
# authorityKeyIdentifier=keyid:always,issuer:always