RANDFILE = /.rand

####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]

certs		= certs			# Where the issued certs are kept
crl_dir		= crl			# Where the issued crl are kept
database	= index.txt		# database index file.
new_certs_dir	= newcerts		# default place for new certs.
certificate	= private/CAcert.pem 	# The CA certificate
serial		= serial 		# The current serial number
crl		= clr/crl.pem 		# The current CRL
private_key	= private/CAkey.pem	# The private key
RANDFILE	= private/.rand		# private random number file

x509_extensions	= x509v3_extensions	# The extentions to add to the cert
default_days	= 365			# how long to certify for
default_crl_days= 30			# how long before next CRL
default_md	= sha1			# which md to use.
preserve	= no			# keep passed DN ordering

# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that :-)
policy		= policy_match

# For the CA policy
[ policy_match ]
countryName		= match 	# match means that the name supplied needs to be the same as the one of the CA
stateOrProvinceName	= match
localityName		= match
organizationName	= supplied
organizationalUnitName	= supplied
commonName		= supplied
emailAddress		= optional

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object'
# types.
[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
#emailAddress		= optional

[ req ]
default_bits		= 1024
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes
x509_extensions         = x509v3_extensions


[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= GR
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Attica

localityName			= Locality Name (eg, city)
localityName_default		= Athens

organizationName		= Organization Name (eg, company)
organizationName_default	= University of Piraeus

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= IT Security Lab

commonName			= Common Name (eg, YOUR name)
commonName_default		= name
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 100
emailAddress_default		= e-mail@unipi.gr

uid				= User ID
uid_default			= id

[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20

[ x509v3_extensions ]

# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=CA:FALSE

# Here are some examples of the usage of nsCertType. If it is omitted
# the certificate can be used for anything *except* object signing.

# This is OK for an SSL server.
# nsCertType			= server

# For an object signing certificate this would be used.
# nsCertType = objsign

# For normal client use this is typical
nsCertType = client, email

# and for everything including object signing:
#nsCertType = client, email, objsign

# This is typical in keyUsage for a client certificate.
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

# This will be displayed in Netscape's comment listbox.
nsComment			= "OpenSSL Generated Certificate"

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier=hash
authorityKeyIdentifier		= keyid,issuer:always

# This stuff is for subjectAltName and issuerAltname.
# Import the email address.
 subjectAltName			= email:copy

# Copy subject details
 issuerAltName	=	issuer:copy

# nsCaRevocationUrl		= http://www.domain.dom/ca-crl.pem
# nsBaseUrl
# nsRevocationUrl
# nsRenewalUrl
# nsCaPolicyUrl
# nsSslServerName 		= "server.unipi.gr"

[ crl_ext ]

# CRL extensions.
# Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.

# issuerAltName=issuer:copy
authorityKeyIdentifier=keyid:always,issuer:always