/* This file contains style rules for the pages that each servlet returns back to the client */

/* set border, padding and background colour to the form */
form
{
    border: 3px solid whitesmoke;
    background-color: white ;
    padding: 16px;
}

/* the whole page has the same font */
*
{
    font-family:candara;
}

/* set style rules for the container class */
.container
{
    padding: 10px;
}

/* style rules for the body of the page */
body
{
    background-color: seagreen;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* style rules for the input of the form */
input[type=text]
{
    width: 25%;
    height:30px;
    padding: 12px;
    margin: 10px;
    display: inline-block;
    box-sizing: border-box;
    border:1px solid #012A6C;
}

/* set a style for the buttons */
button
{
    background-color: mediumseagreen;
    color: white;
    align:right;
    height:30px;
    margin: 8px 0;
    border: 1px solid mediumseagreen;
    cursor: pointer;
    width: 20%;
}

/* set a hover effect for the button */
button:hover
{
    opacity: 0.8;
}

/* centre the display image inside the container */
.imgcontainer
{
    text-align: center;
    margin: 24px 0 12px 0;
}

/* set image properties */
img.avatar
{
    width: 16%;
    border-radius: 70%;
}

/* style rules when hyperlinks are pressed */
a:visited
{
    color: #012A6C;
}

/* style style rules for the hyperlinks */
a
{
    font-size:16px;
    color: #012A6C;
}

/* style rules for the menu at the bottom of the page */
.navbar
{
    font-size: 16px;
    bottom: 0;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
    height:20px;
}

/* style rules for the table that is showed to the user */
table
{
    align:center;
}

/* style rules for every table header of the table */
th
{
    width:150px;
    height:20px;
    text-align:center;
    color:black;
    border:1px solid mediumseagreen;
    padding: 12px 20px;
}

/* style rules for every table row of the table */
tr
{
    text-align: center;
    padding: 16px;
}

/* style rules for every h1 in this web page */
h1
{
    font-size:25px;
    text-align:center;
    color: #012A6C;
    letter-spacing:6px;
}

/* style rules for every h3 in this web page */
h3
{
    font-size:18px;
    text-align:center;
    color: #012A6C;
}

/* style rules for the select section */
select
{
    width: 25%;
    height:30px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border:1px solid #012A6C;
}

/* style rules for every article section */
article
{
    border: 3px solid whitesmoke;
    background-color: white ;
    padding: 16px;
}