<!-- This is the start page of the web application -->
<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Doctor appointments: homepage</title>
        <meta charset="utf-8">

        <style>

            /* set border and background colour to the form */
            form
            {
                border: 3px solid whitesmoke;
                background-color: white ;
            }

            /* the whole page has the same font */
            *
            {
                font-family:candara;
            }

            /* style rules for the body of the page */
            body
            {
                background-color: seagreen;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            /* set a style for the hyperlinks  */
            a
            {
                background-color: #012A6C;
                color: white;
                padding: 10px 18px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: auto;
            }

            /* set a hover effect for the button */
            button:hover
            {
                opacity: 0.8;
            }

            /* centre the display image inside the container */
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            /* set image properties */
            img.avatar
            {
                width: 16%;
                border-radius: 70%;
            }

            /* set padding to the container */
            .container
            {
                padding: 16px;
            }

        </style>

    </head>

    <body>

        <form>

            <div class="imgcontainer">
                <img src="img/logo1.png" alt="logo_image" class="avatar">
            </div>

            <br>

            <div class="container">
                <label><b style="color:#012A6C">Welcome to the online doctor's appointment application! <br><br><br> Please select what do you want to do:</b></label>
            </div>

            <div class="container">
                <center><pre><a href="login.jsp">Login</a>            <a href="register.jsp">Register</a></pre></center>
            </div>

        </form>

        <br>
    </body>

</html>