<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <resource-ref>
        <description>
            Connection Pool
        </description>

        <res-ref-name>
            jdbc/LiveDataSource
        </res-ref-name>

        <res-type>
            javax.sql.DataSource
        </res-type>

        <res-auth>
            Container
        </res-auth>
    </resource-ref>

</web-app>